
<%inc 
#include <filesystem> 
namespace fs = std::filesystem;
%>

<%c++
    const bool notfound = @@.get<bool>("notfound");
    const auto& drivename = @@.get<std::string>("drivename");
    const auto& path = @@.get<fs::path>("path");
    const auto& pathstr = @@.get<std::string>("pathstr");
%>

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive {% (notfound ? "Not Found" : drivename) %}</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=inter&display=swap" rel="stylesheet"> 
    <!-- icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">

    <!-- styles -->
    <link rel="stylesheet" href="/public/css/styles.css">

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/public/js/drive.js" async></script>
</head>
<body>
    <%view Header %>
    <%c++ if (notfound) { %>
        <%view DriveNotFound %>
    <%c++ } else { /* Found */  %>
    
    <div class="drive-main">
        <div class="path">Path</div>
        <div class="info">
            <div class="author">
                <span class="material-icons-round">account_circle</span>
                Anonymous
            </div>
            <div class="drive">
                <span class="material-icons-round">cloud</span>
                [[ drivename ]] 
            </div>
            
        </div>
        <div class="explorer">
        <table>
            <tr>
                <th></th>
                <th>Filename</th>
                <th>Size</th>
            </tr>
        <%c++ if (std::count(pathstr.begin(), pathstr.end(), '/') > 2) { %>
            <tr class="entry">
                <td class="icon"><span class="material-icons-round folder">folder</td>
                <td class="name">..</td>
                <td class="size"></td>
            </tr>
        <%c++ }
        for (const auto & entry : fs::directory_iterator(path)) {
            auto& path = entry.path();
            const auto fname = path.filename().string();
            const auto isDir = entry.is_directory();
            const auto size = isDir ? "-" : std::to_string(entry.file_size());
            const auto lastMod = entry.last_write_time();
        %>
            <tr class="entry">
                <td class="icon"><span class="material-icons-round {% (isDir ? "folder\">folder" : "file\">description") %}</span></td>
                <td class="name">{%fname%}</td>
                <td class="size">{%size%}</td>
            </tr>
        <%c++ } %>

        </table>
        </div>

    </div>


    <%c++ }
    %> 
    

</body>
</html>
